
/* layer: default */
.block {
  display: block;
}
.w-full {
  width: 100%;
}
.rounded {
  border-radius: 0.25rem;
}
.bg-gray-100 {
  --un-bg-opacity: 1;
  background-color: rgba(243, 244, 246, var(--un-bg-opacity));
}
.bg-green-500 {
  --un-bg-opacity: 1;
  background-color: rgba(34, 197, 94, var(--un-bg-opacity));
}
.p-3 {
  padding: 0.75rem;
}
.text-center {
  text-align: center;
}
.text-white {
  --un-text-opacity: 1;
  color: rgba(255, 255, 255, var(--un-text-opacity));
}
/* layer: playground */
body {
  width: 350px;
}